{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-63SFKNR;Database=CalidadAire;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "tu_clave_secreta_super_segura_de_al_menos_32_caracteres_12345",
    "ExpiryMinutes": 60,
    "Issuer": "ParcialFJCO",
    "Audience": "ParcialFJCOUsers"
  },
  "OpenWeather": {
    "ApiKey": "5386e5d982cf9302cafa05c6e1afda23"
  }
}
